<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <LangVersion>8</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Smartive.Core.Database\Smartive.Core.Database.csproj" />
        <ProjectReference Include="..\Smartive.Core.Wpf\Smartive.Core.Wpf.csproj" />
    </ItemGroup>
</Project>
