<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <Import Project="../../etc/Common.targets"/>
    <Import Project="../../etc/CodeAnalysis.targets"/>

    <ItemGroup>
        <ProjectReference Include="..\Smartive.Core.Database\Smartive.Core.Database.csproj"/>
        <ProjectReference Include="..\Smartive.Core.Wpf\Smartive.Core.Wpf.csproj"/>
    </ItemGroup>
</Project>
