# smartive-core

./: .gitignore  .gitlab-ci.yml  .nuke  .releaserc.json  README.md  Smartive.Core.sln  Smartive.Core.sln.DotSettings  build.cake  build.sh  package-lock.json  package.json  project.ruleset
.github/: dependabot.yml
.github/workflows/: dotnet-release.yml  dotnet-test.yml
Smartive.Core/: Smartive.Core.csproj
Smartive.Core.Database/: Smartive.Core.Database.csproj  stylecop.json
Smartive.Core.Database.Test/: Smartive.Core.Database.Test.csproj  TestDataContextFactory.cs  TestInMemoryContext.cs  TestSqLiteContext.cs
Smartive.Core.Database.Test/Extensions/: ServiceCollectionExtensions.Test.cs
Smartive.Core.Database.Test/Migrations/: 20190117074625_InitialCreate.cs
Smartive.Core.Database.Test/Models/: AutoUpdateModel.cs  TestModel.cs
Smartive.Core.Database.Test/Repositories/: EFCrudRepository.Test.cs  EfAutoUpdateCrudRepository.Test.cs  EfCrudRepository.SqLite.Test.cs  EfCrudRepository.Test.cs
Smartive.Core.Database/Attributes/: AutoUpdatable.cs  NoAutoUpdatableElementsFound.cs
Smartive.Core.Database/Extensions/: ServiceCollectionExtensions.cs
Smartive.Core.Database/Models/: Base.cs  SynchronizationResult.cs
Smartive.Core.Database/Repositories/: EfAutoUpdateCrudRepository.cs  EfCrudBaseRepository.cs  EfCrudRepository.cs  ICrudRepository.cs
Smartive.Core.Debug/: Smartive.Core.Debug.csproj
Smartive.Core.Debug.Test/: Smartive.Core.Debug.Test.csproj
Smartive.Core.Debug/Mvc/Routing/: RouteInformation.cs
Smartive.Core.Wpf/: Smartive.Core.Wpf.csproj
Smartive.Core.Wpf.Test/: Smartive.Core.Wpf.Test.csproj
Smartive.Core.Wpf/ViewModels/: BaseViewModel.cs
etc/: CodeAnalysis.targets  Common.targets  project.ruleset
nuget/: Smartive.Core.Database.1.0.0.nupkg
src/Smartive.Core/: Smartive.Core.csproj
src/Smartive.Core.Database/: Smartive.Core.Database.csproj
src/Smartive.Core.Database/Attributes/: IgnoreOnUpdateAttribute.cs
src/Smartive.Core.Database/Extensions/: ModelExtensions.cs  ServiceCollectionExtensions.cs
src/Smartive.Core.Database/Models/: Base.cs  SynchronizationResult.cs
src/Smartive.Core.Database/Repositories/: EfCrudRepository.cs  ICrudRepository.cs
src/Smartive.Core.Debug/: Smartive.Core.Debug.csproj
src/Smartive.Core.Debug/Mvc/: Extensions.cs
src/Smartive.Core.Debug/Mvc/Routing/: RouteAnalyzer.cs  Routes.cshtml
src/Smartive.Core.Wpf/: Smartive.Core.Wpf.csproj
src/Smartive.Core.Wpf/ViewModels/: BaseViewModel.cs
test/Smartive.Core.Database.Test/: Smartive.Core.Database.Test.csproj  TestDataContext.cs  TestDataContextFactory.cs
test/Smartive.Core.Database.Test/Extensions/: ServiceCollectionExtensions.Test.cs
test/Smartive.Core.Database.Test/Migrations/: 20190117074625_InitialCreate.Designer.cs  20190426091828_Database.Designer.cs  20190426091828_Database.cs  20190528110552_AddIgnoreOnUpdateTests.Designer.cs  20190528110552_AddIgnoreOnUpdateTests.cs  TestDataContextModelSnapshot.cs
test/Smartive.Core.Database.Test/Models/: Author.cs  Book.cs  Comment.cs  User.cs  UserItem.cs
test/Smartive.Core.Database.Test/Repositories/: EFCrudRepository.Test.cs  IgnoreOnUpdate.Test.cs  ModelExtensions.Test.cs  StringModel.Test.cs
test/Smartive.Core.Debug.Test/: Smartive.Core.Debug.Test.csproj
test/Smartive.Core.Debug.Test/Mvc/: MvcExtensions.Test.cs
test/Smartive.Core.Debug.Test/Mvc/Routing/: RouteAnalyzer.Test.cs
test/Smartive.Core.Wpf.Test/: Smartive.Core.Wpf.Test.csproj
test/Smartive.Core.Wpf.Test/ViewModels/: BaseViewModel.Test.cs
