<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <LangVersion>7.2</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3"/>
        <PackageReference Include="RazorLight" Version="2.0.0-beta1"/>
        <PackageReference Condition="'$(Configuration)' != 'Release'" PrivateAssets="All" Include="StyleCop.Analyzers" Version="1.0.2"/>
    </ItemGroup>
    <PropertyGroup>
        <NoWarn>SA1642,SA1633,SA1101,SA1648,SA1401</NoWarn>
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>
    <ItemGroup>
        <AdditionalFiles Condition="'$(Configuration)' != 'Release'" Include="stylecop.json"/>
    </ItemGroup>
    <ItemGroup>
        <None Remove="Mvc\Routing\Routes.cshtml"/>
        <EmbeddedResource Include="Mvc\Routing\Routes.cshtml"/>
    </ItemGroup>
</Project>
