<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Smartive.Core.Database\Smartive.Core.Database.csproj" />
        <ProjectReference Include="..\Smartive.Core.Debug\Smartive.Core.Debug.csproj" />
        <ProjectReference Include="..\Smartive.Core.Wpf\Smartive.Core.Wpf.csproj" />
    </ItemGroup>
</Project>
