<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Condition="'$(Configuration)' != 'Release'" PrivateAssets="All" Include="StyleCop.Analyzers" Version="1.0.2" />
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>SA1642,SA1633,SA1101,SA1648,SA1401</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Condition="'$(Configuration)' != 'Release'" Include="stylecop.json" />
  </ItemGroup>
</Project>
